# Stocks

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocks/: MainActivity.kt  MyApplication.kt  StockActivity.kt
app/src/main/java/com/example/stocks/adapters/: AdapterCompanyNews.kt  AdapterListStock.kt  AdapterRecyclerViewSearchStock.kt
app/src/main/java/com/example/stocks/api/: Api.kt
app/src/main/java/com/example/stocks/data/: DaoStock.kt  DataBaseStock.kt
app/src/main/java/com/example/stocks/fragments/: FragmentChartStock.kt  FragmentCompanyNews.kt  FragmentSummaryStock.kt
app/src/main/java/com/example/stocks/model/: ChartStock.kt  ChartView.kt  CompanyNews.kt  CompanyNewsItem.kt  ListStocks.kt  Quote.kt  Result.kt  Stock.kt
app/src/main/java/com/example/stocks/repository/: StockRepository.kt
app/src/main/java/com/example/stocks/service/: SearchStockService.kt  StockProvider.kt  StockService.kt
app/src/main/java/com/example/stocks/viewmodel/: StockViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_crop_original_24.xml  ic_launcher_foreground.xml  layout_bg.xml  search_background.xml
app/src/main/res/layout/: activity_item_rv.xml  activity_main.xml  activity_stock.xml  company_news_item.xml  fragment_chart_stock.xml  fragment_company_news.xml  fragment_summary_stock.xml  query_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
